<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB HIPERENLACES</title>
</head>
<body style="background-color: #db7dccf5;">
    <marquee behavior="continue" direction="right" style="background-color: lightblue;color: #d18329f5; font-family:Comic Sans ms;">WEB HIPERENLACES - VIDEO - IMAGENES</marquee>
    <br><br>
    <hr>
    <hr>
    <h1 style="text-align: center;">SECCION DE HIPERENLACES </h1>
<br>
<center>
<a href="https://www.incap.edu.co/" title="Incap" target="_blank"><img src="./img/incap.png" alt="" width="150" height="150"></a>
<a href="https://www.youtube.com/" title="Youtube" target="_blank"><img src="./img/Youtube_logo.png" alt="" width="200" height="150"></a></center>
<br><br>
<hr>
<hr>
<center>
<h1>SECCION DE REDES SOCIALES</h1>
    <a href="https://web.whatsapp.com/" title="Whatsapp" target="_blank"><img src="./img/WhatsApp_icon.png.webp" alt="" width="150" height="150"></a>
    <a href="https://www.facebook.com/" title="Facebook_Logo_" target="_blank"><img src="./img/Facebook_Logo_(2019).png" alt="" width="150" height="150"></a></center>



</body>
</html>
